# ProviderApplication

image/editables/: Copia_de_seguridad_de_Copia_de_seguridad_de_prolog.cdr  Copia_de_seguridad_de_prolog.cdr
provider/: .gcloudignore  cors.json  pom.xml
provider-front/: .firebaserc  Command.css  README.md  angular.json  bash.exe.stackdump  firebase.json  package-lock.json  package.json  proxy.conf.json
provider-front/.firebase/: hosting.ZGlzdFxwcm92aWRlci1mcm9udFxicm93c2Vy.cache
provider-front/src/: index.html  styleComment.css  styles.css
provider-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  usuario.model.ts
provider-front/src/app/components/listas/: listas.component.html  listas.component.spec.ts  listas.component.ts
provider-front/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
provider-front/src/app/components/navhome/: navhome.component.css  navhome.component.html  navhome.component.spec.ts  navhome.component.ts
provider-front/src/app/components/navprov/: navprov.component.css  navprov.component.html  navprov.component.spec.ts  navprov.component.ts
provider-front/src/app/components/resumen-pedido/: resumen-pedido.component.css  resumen-pedido.component.html  resumen-pedido.component.spec.ts  resumen-pedido.component.ts
provider-front/src/app/pages/client/: client.component.css  client.component.html  client.component.ts
provider-front/src/app/pages/config/: config.component.css  config.component.html  config.component.ts
provider-front/src/app/pages/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
provider-front/src/app/pages/imagen-perfil/: imagen-perfil.component.css  imagen-perfil.component.html  imagen-perfil.component.spec.ts  imagen-perfil.component.ts
provider-front/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
provider-front/src/app/pages/mensajes/: mensajes.component.html  mensajes.component.ts
provider-front/src/app/pages/notificaciones/: notificaciones.component.html  notificaciones.component.spec.ts  notificaciones.component.ts
provider-front/src/app/pages/pedidos/: pedidos.component.html  pedidos.component.ts
provider-front/src/app/pages/productos/: productos.component.css  productos.component.html  productos.component.ts
provider-front/src/app/pages/provider/: provider.component.css  provider.component.html  provider.component.spec.ts  provider.component.ts
provider-front/src/app/pages/signup/: signup.component.css  signup.component.html  signup.component.ts
provider-front/src/app/pages/user-profile/: user-profile.component.ts
provider-front/src/app/services/: auth.interceptor.ts  helper.ts  publicacion.service.ts  solicitud.service.ts  user.service.ts
provider/src/main/java/com/provider/: MigracionEmpresaService.java  ProviderApplication.java  WebConfig.java
provider/src/main/java/com/provider/controller/: AuthController.java  ImagenController.java  ImagenPerfilController.java  PaginaDePerfilController.java  PedidoController.java  PerfilControler.java  PerfilController.java  PreciosController.java  ProductoController.java  ProveedorController.java  PublicacionController.java  SolicitudController.java  StarController.java  UsuarioController.java
provider/src/main/java/com/provider/converter/: ComercioConverter.java  EmpresaConverter.java  ItemConverter.java  ListaPrecioConverter.java  ListaPrecioRelacionConverter.java  PedidoConverter.java  PerfilConverter.java  PerfilRelacionConverter.java  PermisoConverter.java  PrecioConverter.java  ProductoConverter.java  ProductoProveedorConverter.java  PublicacionConverter.java  RolConverter.java  SolicitudConverter.java  UsuarioConverter.java
provider/src/main/java/com/provider/dto/: ComercioDTO.java  EmpresaDTO.java  ItemDTO.java  ListaPrecioDTO.java  ListaPrecioRelacionDTO.java  MensajeDTO.java  NotificacionDTO.java  PedidoDTO.java  PerfilDTO.java  PerfilRelacionDTO.java  PerfilSolicitudDTO.java  PermisoDTO.java  PrecioDTO.java  ProductoDTO.java  ProductoPedidoDTO.java  ProductoProveedorDTO.java  PublicacionDTO.java  RolDTO.java  SolicitudDTO.java  UsuarioDTO.java
provider/src/main/java/com/provider/entities/: Comercio.java  Empresa.java  EstadoPedido.java  Item.java  ListaPrecio.java  Mensaje.java  Notificacion.java  Pedido.java  Perfil.java  Permiso.java  Precio.java  Producto.java  ProductoPedido.java  Publicacion.java  Rol.java  RolUsuario.java  RoleEnum.java  Solicitud.java  Usuario.java
provider/src/main/java/com/provider/image/: ImageResizer.java
provider/src/main/java/com/provider/login/: ErrorResponse.java  LoginRequest.java
provider/src/main/java/com/provider/other/: Comments.java  Consola.java  ErrorResponse.java  ImageResizer.java  JwtUsuario.java  LoginRequest.java  MigracionEmpresaService.java  WebConfig.java
provider/src/main/java/com/provider/repositories/: ComercioRepository.java  EmpresaRepository.java  ItemRepository.java  ListaPrecioRepository.java  MensajeRepository.java  NotificacionRepository.java  PedidoRepository.java  PerfilRepository.java  PermisoRepository.java  PrecioRepository.java  ProductoRepository.java  PublicacionRepository.java  RolRepository.java  SolicitudRepository.java  UsuarioRepository.java
provider/src/main/java/com/provider/services/: ComercioService.java  EmpresaService.java  ListaPrecioService.java  MensajeService.java  NotificacionService.java  PedidoService.java  PerfilService.java  PermisoService.java  PrecioService.java  ProductoService.java  PublicacionService.java  RolService.java  SolicitudService.java  UsuarioService.java
provider/src/main/resources/: application.properties
provider/src/main/resources/templates/: login.html
provider/src/test/java/com/provider/: ProviderApplicationTests.java
