spring.application.name=provider

#Configuracion para localhost:/4200
server.address=192.168.0.30
server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/providerapp_database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/providerapp_database

<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://34.176.244.152:3306/provider_db
spring.datasource.username=root
spring.datasource.password=dev123e
=======

spring.datasource.url=jdbc:mysql://34.176.244.152:3306/provider_db
>>>>>>> 16d6523b7ef4c2886bbe88523d155b0f7506ed98
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG


<<<<<<< HEAD
#gcp.bucket.name=staging.provider-426416.appspot.com
=======
gcp.bucket.name=staging.provider-426416.appspot.com
>>>>>>> 16d6523b7ef4c2886bbe88523d155b0f7506ed98
